body{
  background:#f7f7fc;
}
.container{
  max-width: 960px;
  margin:auto;
  overflow:hidden;
  width:96%;
  line-height: 1.5em;
}
.header-name{
  margin-left: 100px;
  margin-top:15px;
  float:left;
  color:white;
  text-shadow: 2px 0 0 #15a1b9, -2px 0 0 #15a1b9, 0 2px 0 #15a1b9, 0 -2px 0 #15a1b9, 1px 1px #15a1b9, -1px -1px 0 #15a1b9, 1px -1px 0 #15a1b9, -1px 1px 0 #15a1b9;
}
.header-profession{
  float:left;
  position:relative;
  left:-220px;
  top:33px;
  color:white;
  text-decoration-style: solid black 1px;
  text-shadow: 2px 0 0 #15a1b9, -2px 0 0 #15a1b9, 0 2px 0 #15a1b9, 0 -2px 0 #15a1b9, 1px 1px #15a1b9, -1px -1px 0 #15a1b9, 1px -1px 0 #15a1b9, -1px 1px 0 #15a1b9;
}
header img{
  float:right;
  height: 110px;
  width: 110px;
  margin-right:120px;
}
header{
  border-top: tomato solid 2px;
  border-bottom: gray solid 1px;  
  background:#f7f7fc;
  margin-top: 5px;
  height:110px;    
  }
.header-cont {
  width:100%;
  position:fixed;
  top:0px;
  z-index: 1;}
.section-cont{
  margin:120px 100px 0px 100px;
  max-width: 960px;
  width:96%;
    }
.main-quo{
  font-size:30px;
  float: left;
  position: absolute;
  top: 275px; 
  left:330px;
  font-family: 'Josefin Sans';
  }
.main-pic{
  float:left;
  width:100%;
  }
nav{    
  z-index: 2;
  position: fixed;
  margin:25px 360px auto;    
  }
nav li{
  display: inline-block;
  padding:5px 10px 5px 10px;
  margin:10px 10px;
  line-height: normal;
  font-size: 16px;       
  border:2px solid #15a1b9;
  border-radius: 10px;
  color:white;
  width:100px;
  background:#15a1b9;
  text-align: center;
  border-style: inset;
     }
nav li a{
  text-decoration:none;
  color:white; 
  }  
menu{
  margin-top:120px;
  position:fixed;
  margin-left:0px;
  border-right: solid 2px tomato;
  padding:5px 20px;  
  line-height:40px;
  list-style:none;
  font-size: 22px;
  background: #f7f7fc;
  }
menu li:nth-child(1){
  background-image:url('web.png');
  background-repeat: no-repeat;    
  padding-left: 50px;
  margin:20px 0 auto;    
    }
menu li:nth-child(2){
  background-image:url('linkedin.png');
  background-repeat: no-repeat; 
  padding-left: 50px; 
  margin:20px 0 auto;  
    }
menu li:nth-child(3){
  background-image:url('instagram.png');
  background-repeat: no-repeat;    
  padding-left: 50px;
  margin:20px 0 auto;
    }
menu li:nth-child(4){
  background-image:url('twitter.png');
  background-repeat: no-repeat;    
  padding-left: 50px;
  margin:20px 0 auto;
    }
menu li a{
  text-decoration: none;
  color:black;
}
table.education-table { 
  border-collapse: collapse; 
  width:100%;
  background:rgb(245, 236, 236);
}
table.education-table td, 
table.education-table th { 
  border-bottom: 1px solid tomato; 
  padding: 10px; 
  text-align: left;
}
.skills{
  font-size: 1.5em;
  background:rgb(245, 236, 236);
}

